<mjml>
    <mj-head>
        <mj-include path="common/attributes.partial"/>
    </mj-head>
    <mj-body>
        <mj-include path="common/header-content.partial"/>
        <mj-section>
            <mj-column>
                <mj-text mj-class="header-txt">
                    Hankkeesi {{hanketunnus}} ilmoitettu päättymispäivä on ohitettu / Hankkeesi {{hanketunnus}}
                    ilmoitettu päättymispäivä on ohitettu / Hankkeesi {{hanketunnus}} ilmoitettu päättymispäivä on
                    ohitettu
                </mj-text>
                <mj-text mj-class="basic-txt">
                    Hankkeesi <b>{{hankeNimi}} ({{hanketunnus}})</b> ilmoitettu päättymispäivä on ohitettu. Hankkeesi ei
                    enää näy muille Haitattoman käyttäjille eikä sitä pääse enää muokkamaan. Hanke säilyy Haitattomassa
                    6 kk, jona aikana pääset tarkastelemaan sitä.
                </mj-text>
                <mj-include path="common/signature-fi.partial"/>

                <mj-divider mj-class="language-separator"/>

                <mj-text mj-class="basic-txt">
                    Hankkeesi <b>{{hankeNimi}} ({{hanketunnus}})</b> ilmoitettu päättymispäivä on ohitettu. Hankkeesi ei
                    enää näy muille Haitattoman käyttäjille eikä sitä pääse enää muokkamaan. Hanke säilyy Haitattomassa
                    6 kk, jona aikana pääset tarkastelemaan sitä.
                </mj-text>
                <mj-include path="common/signature-sv.partial"/>

                <mj-divider mj-class="language-separator"/>

                <mj-text mj-class="basic-txt">
                    Hankkeesi <b>{{hankeNimi}} ({{hanketunnus}})</b> ilmoitettu päättymispäivä on ohitettu. Hankkeesi ei
                    enää näy muille Haitattoman käyttäjille eikä sitä pääse enää muokkamaan. Hanke säilyy Haitattomassa
                    6 kk, jona aikana pääset tarkastelemaan sitä.
                </mj-text>
                <mj-include path="common/signature-en.partial"/>
            </mj-column>
        </mj-section>
        <mj-include path="common/footer-content.partial"/>
    </mj-body>
</mjml>
