<mjml>
    <mj-head>
        <mj-include path="common/attributes.partial"/>
    </mj-head>
    <mj-body>
        <mj-include path="common/header-content.partial"/>
        <mj-section>
            <mj-column>
                <mj-text mj-class="header-txt">
                    Sinut on kutsuttu hankkeelle {{hankeTunnus}} / Du har blivit inbjuden till projektet {{hankeTunnus}} / You
                    have been invited to project {{hankeTunnus}}
                </mj-text>
                <mj-text mj-class="basic-txt">
                    {{inviterName}} ({{inviterEmail}}) on kutsunut sinut hankkeelle <b>{{hankeNimi}} ({{hankeTunnus}})</b>.
                    Nähdäksesi hankkeen, sinun tulee tunnistautua alla olevan linkin kautta. Huomioithan, että linkki on kertakäyttöinen.
                </mj-text>
                <mj-text mj-class="basic-txt">
                    <a href="{{baseUrl}}/fi/kutsu?id={{invitationToken}}">{{baseUrl}}/fi/kutsu?id={{invitationToken}}
                    </a>
                </mj-text>
                <mj-text mj-class="basic-txt">
                    Löydät hankkeesi Haitattoman etusivun Omat hankkeet -osion alta hankkeen nimellä.
                </mj-text>
                <mj-include path="common/signature-fi.partial"/>

                <mj-divider mj-class="language-separator" />

                <mj-text mj-class="basic-txt">
                    {{inviterName}} ({{inviterEmail}}) lade till dig i projektet <b>{{hankeNimi}} ({{hankeTunnus}})</b>.
                    Identifiera dig i Haitaton via länken nedan.
                </mj-text>
                <mj-text mj-class="basic-txt">
                    <a href="{{baseUrl}}/sv/inbjudan?id={{invitationToken}}">
                        {{baseUrl}}/sv/inbjudan?id={{invitationToken}}
                    </a>
                </mj-text>
                <mj-text mj-class="basic-txt">
                    Du hittar ditt projekt under dess namn under Egna projekt på Haitatons startsida.
                </mj-text>
                <mj-include path="common/signature-sv.partial"/>

                <mj-divider mj-class="language-separator" />

                <mj-text mj-class="basic-txt">
                    {{inviterName}} ({{inviterEmail}}) has added you to the project <b>‘{{hankeNimi}}’
                    ({{hankeTunnus}})</b>.
                    Please log in to Haitaton via the link below.
                </mj-text>
                <mj-text mj-class="basic-txt">
                    <a href="{{baseUrl}}/en/invitation?id={{invitationToken}}">
                        {{baseUrl}}/en/invitation?id={{invitationToken}}
                    </a>
                </mj-text>
                <mj-text mj-class="basic-txt">
                    You will find your project in the ‘Own projects’ section of the Haitaton front page under the name
                    of the project.
                </mj-text>
                <mj-include path="common/signature-en.partial"/>
            </mj-column>
        </mj-section>
        <mj-include path="common/footer-content.partial"/>
    </mj-body>
</mjml>
