<mjml>
    <mj-head>
        <mj-include path="common/attributes.partial"/>
    </mj-head>
    <mj-body>
        <mj-include path="common/header-content.partial"/>
        <mj-section>
            <mj-column>
                <mj-text mj-class="header-txt">
                    Sinut on lisätty hakemukselle / Du har lagts till i en ansökan / You have been added to an application
                </mj-text>
                <mj-text mj-class="basic-txt">
                    {{senderName}} ({{senderEmail}}) on laatimassa {{applicationType.fi}}
                    hankkeelle <b>{{hankeNimi}} ({{hankeTunnus}})</b>. Sinut on lisätty hakemukselle.
                    Tarkastele hakemusta Haitattomassa:
                    <a href="{{baseUrl}}">{{baseUrl}}</a>
                </mj-text>
                <mj-text mj-class="basic-txt">
                    Löydät hakemuksesi siirtymällä etusivulta Omiin hankkeisiin ja valitsemalla sieltä oikean
                    hankkeen.
                    Avaa listanäkymässä hankkeen tiedot ja valitse "Näytä hankkeen hakemukset".
                </mj-text>
                <mj-include path="common/signature-fi.partial"/>

                <mj-divider mj-class="language-separator" />

                <mj-text mj-class="basic-txt">
                    {{senderName}} ({{senderEmail}}) on laatimassa {{applicationType.fi}}
                    hankkeelle <b>{{hankeNimi}} ({{hankeTunnus}})</b>. Du har lagts till i ansökan.
                    Kontrollera ansökan i Haitaton:
                    <a href="{{baseUrl}}">{{baseUrl}}</a>
                </mj-text>
                <mj-text mj-class="basic-txt">
                    Du hittar din ansökan genom att gå från startsidan till Egna projekt och välja rätt projekt.
                    Öppna projektets uppgifter i listvyn och välj ”Visa projektets ansökningar”.
                </mj-text>
                <mj-include path="common/signature-sv.partial"/>

                <mj-divider mj-class="language-separator" />

                <mj-text mj-class="basic-txt">
                    {{senderName}} ({{senderEmail}}) on laatimassa {{applicationType.fi}}
                    hankkeelle <b>{{hankeNimi}} ({{hankeTunnus}})</b>. You have been added to the application.
                    View the application in the Haitaton system:
                    <a href="{{baseUrl}}">{{baseUrl}}</a>
                </mj-text>
                <mj-text mj-class="basic-txt">
                    You can find your application by selecting ‘Own projects’ on the front page and then selecting the project in question.
                    Open the project information in the list view and select ‘Show project applications’.
                </mj-text>
                <mj-include path="common/signature-en.partial"/>
            </mj-column>
        </mj-section>
        <mj-include path="common/footer-content.partial"/>
    </mj-body>
</mjml>
