<mjml>
    <mj-head>
        <mj-include path="common/attributes.mjml"/>
    </mj-head>
    <mj-body>
        <mj-include path="common/header-content.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text mj-class="header-txt">
                    Sinut on lisätty hankkeelle {{hankeTunnus}} / Du har lagts till i projektet {{hankeTunnus}} / You
                    have been added to project {{hankeTunnus}}
                </mj-text>
                <mj-text mj-class="basic-txt">
                    {{inviterName}} ({{inviterEmail}}) lisäsi sinut hankkeelle <b>{{hankeNimi}} ({{hankeTunnus}})</b>.
                    Tunnistaudu Haitattomaan alla olevan linkin kautta.
                </mj-text>
                <mj-text mj-class="basic-txt">
                    <a href="{{baseUrl}}/fi/kutsu?id={{invitationToken}}">{{baseUrl}}/fi/kutsu?id={{invitationToken}}
                    </a>
                </mj-text>
                <mj-text mj-class="basic-txt">
                    Löydät hankkeesi Haitattoman etusivun Omat hankkeet -osion alta hankkeen nimellä.
                </mj-text>
                <mj-include path="common/signature-fi.mjml"/>

                <mj-text mj-class="basic-txt">
                    {{inviterName}} ({{inviterEmail}}) lade till dig i projektet <b>{{hankeNimi}} ({{hankeTunnus}})</b>.
                    Identifiera dig i Haitaton via länken nedan.
                </mj-text>
                <mj-text mj-class="basic-txt">
                    <a href="{{baseUrl}}/sv/inbjudan?id={{invitationToken}}">
                        {{baseUrl}}/sv/inbjudan?id={{invitationToken}}
                    </a>
                </mj-text>
                <mj-text mj-class="basic-txt">
                    Du hittar ditt projekt under dess namn under Egna projekt på Haitatons startsida.
                </mj-text>
                <mj-include path="common/signature-sv.mjml"/>
                <br/>
                <br/>

                <mj-text mj-class="basic-txt">
                    {{inviterName}} ({{inviterEmail}}) has added you to the project <b>‘{{hankeNimi}}’
                    ({{hankeTunnus}})</b>.
                    Please log in to Haitaton via the link below.
                </mj-text>
                <mj-text mj-class="basic-txt">
                    <a href="{{baseUrl}}/en/invitation?id={{invitationToken}}">
                        {{baseUrl}}/en/invitation?id={{invitationToken}}
                    </a>
                </mj-text>
                <mj-text mj-class="basic-txt">
                    You will find your project in the ‘Own projects’ section of the Haitaton front page under the name
                    of the project.
                </mj-text>
                <mj-include path="common/signature-en.mjml"/>
            </mj-column>
        </mj-section>
        <mj-include path="common/footer-content.mjml"/>
    </mj-body>
</mjml>
