<mjml>
    <mj-head>
        <mj-include path="common/attributes.mjml"/>
    </mj-head>
    <mj-body>
        <mj-include path="common/header-content.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text mj-class="header-txt">
                    Sinut on lisätty hakemukselle {{applicationIdentifier}}
                </mj-text>
                <mj-text mj-class="basic-txt">
                    {{senderName}} ({{senderEmail}}) on tehnyt {{applicationType}} ({{applicationIdentifier}})
                    hankkeella
                    {{hankeTunnus}}, ja lähettänyt sen käsittelyyn. Sinut on lisätty kyseiselle hakemukselle. Tarkastele
                    hakemusta Haitattomassa:
                    <a href="{{baseUrl}}">{{baseUrl}}</a>
                </mj-text>
                <mj-text mj-class="basic-txt">
                    Löydät hakemuksesi siirtymällä etusivulta Omiin hankkeisiin ja valitsemalla sieltä oikean
                    hankkeen.
                    Avaa listanäkymässä hankkeen tiedot ja valitse "Näytä hankkeen hakemukset".
                </mj-text>
                <mj-text mj-class="basic-txt">
                    Haitaton on Helsingin kaupungin asiointijärjestelmä yleisille alueille sijoittuvien hankkeiden
                    edistämiseen ja haittojen hallintaan.
                </mj-text>
                <mj-text mj-class="basic-txt">
                    Tämä on automaattinen sähköposti – älä vastaa tähän viestiin.
                </mj-text>
                <mj-text mj-class="basic-txt">
                    Ystävällisin terveisin,
                    <br/>
                    <br/>
                    Helsingin kaupungin kaupunkiympäristön toimiala
                    <br/>
                    Haitaton-asiointi
                    <br/>
                    haitaton@hel.fi
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="common/footer-content.mjml"/>
    </mj-body>
</mjml>
