app.datasource.url=jdbc:postgresql://${HAITATON_HOST:localhost}:${HAITATON_PORT:5439}/haitaton
app.datasource.username=haitaton_user
app.datasource.password=haitaton
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Spring Boot Actuator Management for Kubernetes (see https://docs.spring.io/spring-boot/docs/2.3.4.RELEASE/reference/html/production-ready-features.html#production-ready-kubernetes-probes)
# Use separate HTTP port for probes
management.server.port=8081
management.endpoint.health.probes.enabled=liveness,readiness
# Spring Boot Actuator Info properties
info.java-version = ${java.specification.version}
info.java-vendor = ${java.specification.vendor}
