# exclusions
systemProp.sonar.issue.ignore.multicriteria=e1
systemProp.sonar.issue.ignore.multicriteria.e1.ruleKey=kotlin:S100
systemProp.sonar.issue.ignore.multicriteria.e1.resourceKey=**/test/kotlin/**/*.kt,**/integrationTest/kotlin/**/*.kt
