# Define rules to ignore
sonar.issue.ignore.multicriteria=e1,e2

# Method names should comply with a naming convention - not relevant for tests
sonar.issue.ignore.multicriteria.e1.ruleKey=kotlin:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*Test.kt

# Class names should comply with a naming convention - not relevant for tests
sonar.issue.ignore.multicriteria.e2.ruleKey=kotlin:S101
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*Test.kt
