# SonarCloud Configuration
sonar.organization=city-of-helsinki
sonar.projectKey=City-of-Helsinki_haitaton-backend

sonar.exclusions=services/hanke-service/src/main/resources/application.yml
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=$(Build.SourcesDirectory)/services/hanke-service/build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.exclusions=services/hanke-service/src/test/**,services/hanke-service/src/integrationTest/**,scripts/**/*.py
sonar.cpd.exclusions=scripts/docker-postgres/*.sql,services/hanke-service/src/integrationTest/**/*.sql,services/hanke-service/src/test/kotlin/fi/hel/haitaton/hanke/factory/**
