upstream docker-backend {
    server haitaton-hanke:8080;
}

upstream docker-frontend {
    server haitaton-ui:8000;
}

server {
  listen 80 default_server;
   listen [::]:80 default_server;

  location / {
    proxy_pass http://docker-frontend;
  }

  client_max_body_size 100M;

  location /api/ {
    proxy_pass  http://docker-backend/;
    proxy_redirect  http://docker-backend/ /api/;
#    proxy_set_header    Host               $host:3001;
#    proxy_set_header    X-Real-IP          $remote_addr;
#    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
#    proxy_set_header    X-Forwarded-Host   $host;
#    proxy_set_header    X-Forwarded-Server $host;
#    proxy_set_header    X-Forwarded-Port   3001;
#    proxy_set_header    X-Forwarded-Proto  $scheme;
  }
}
