upstream docker-backend {
    server haitaton-hanke:8080;
}

upstream docker-frontend {
    server haitaton-ui:3000;
}

server {
  listen 80 default_server;
   listen [::]:80 default_server;

  location / {
    proxy_pass http://docker-frontend;
  }

  location /backend {
    proxy_pass  http://docker-backend/;
  }
}