upstream docker-auth {
    server auth-service:8080;
}

upstream docker-backend {
    server haitaton-hanke:8080;
}

upstream docker-frontend {
    server haitaton-ui:8000;
}

server {
  listen 80 default_server;
   listen [::]:80 default_server;

  location / {
    proxy_pass http://docker-frontend;
  }

  location /auth/ {
    proxy_pass  http://docker-auth/auth/;
    proxy_buffering off;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 24k;
    proxy_buffers 64 4k;
    proxy_redirect  http://docker-auth/auth/ /auth/;
    proxy_set_header    Host               $host:8080;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-Port   8080;
    proxy_set_header    X-Forwarded-Proto  $scheme;
  }

  location /api {
    proxy_pass  http://docker-backend/;
  }
}