<mj-section background-color="#FFC61E">
    <mj-column>
        <mj-raw>
            <div style="display: flex; align-items: center;">
                <div style="padding-left: 24px; padding-top: 5px; padding-bottom: 16px">
                    <img src="{{baseUrl}}/helsinki.png" alt="Helsingin logo" width="87" height="40" />
                </div>
                <div style="padding-left: 16px; padding-top: 12px; padding-bottom: 26px; font-family: Arial; font-size: 16px;">
                    Haitaton
                </div>
            </div>
        </mj-raw>
        <mj-divider border-color="#999898" border-width="1px" padding="0px 24px 16px 24px"/>
        <mj-text padding="0px 24px 0px 24px" color="#000000" font-family="Arial" font-size="16px">© Helsingin
            kaupunki 2023
        </mj-text>
    </mj-column>
</mj-section>
