<mj-text mj-class="basic-txt">
    Haitaton is the City of Helsinki’s service system intended for advancing projects taking place in public areas and
    managing the disturbances caused by them.
</mj-text>
<mj-text mj-class="basic-txt">
    This email was generated automatically – please do not reply to this message.
</mj-text>
<mj-text mj-class="signature">
    Kind regards,
    <br/>
    <br/>
    City of Helsinki Urban Environment Division
    <br/>
    Haitaton services
    <br/>
    haitaton@hel.fi
</mj-text>
