<mj-text mj-class="basic-txt">
    Haitaton on Helsingin kaupungin asiointijärjestelmä yleisille alueille sijoittuvien hankkeiden
    edistämiseen ja haittojen hallintaan.
</mj-text>
<mj-text mj-class="basic-txt">
    Tämä on automaattinen sähköposti – älä vastaa tähän viestiin.
</mj-text>
<mj-text mj-class="basic-txt">
    Ystävällisin terveisin,
</mj-text>
<mj-text mj-class="signature">
    Helsingin kaupungin kaupunkiympäristön toimiala
    <br/>
    Haitaton-asiointi
    <br/>
    haitaton@hel.fi
</mj-text>
