spring.datasource.url=jdbc:postgresql://${HAITATON_HOST:localhost}:$\
  {HAITATON_PORT:5439}/haitaton
spring.datasource.username=haitaton_user
spring.datasource.password=haitaton
spring.jpa.generate-ddl=true
spring.application.name=haitaton-hanke-service
spring.datasource.hikari.auto-commit=false