<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}}</style>
  <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}</style>
</head>

<body style="word-spacing:normal">
  <div lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                  <tbody>
                    <div style="display:flex;align-items:center">
                      <div style="padding-left:24px;padding-top:16px">
                        <img src="{{baseUrl}}/helsinki.png" alt="Helsingin logo" width="131" height="65">
                      </div>
                      <div style="padding-left:16px;padding-top:12px;font-family:Arial;font-size:24px"> Haitaton </div>
                    </div>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 16px 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:36px;line-height:43px;text-align:left;color:#000">Kaivuilmoitukseen {{applicationIdentifier}} liittyvä päätös on ladattavissa / Kaivuilmoitukseen {{applicationIdentifier}} liittyvä päätös on ladattavissa / Kaivuilmoitukseen {{applicationIdentifier}} liittyvä päätös on ladattavissa</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Jättämäänne kaivuilmoitukseen {{applicationIdentifier}} on tehty päätös. Lataa päätös Haitattomasta (<a href="{{baseUrl}}/fi/hakemus/{{applicationId}}">{{baseUrl}}/fi/hakemus/{{applicationId}}</a>) ja tutustu sen sisältöön huolellisesti.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Miten onnistuimme? Kerro mielipiteesi <a href="https://ecv.microsoft.com/zepZlZSdnT">täällä</a>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Ystävällisin terveisin,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 16px 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Helsingin kaupunki <br> Kaupunkiympäristön asukas- ja yrityspalvelut <br> Alueiden käyttö ja valvonta <br> Puh. 09 310 22111 <br> luvat@hel.fi <br>
                          <a href="https://www.hel.fi/fi/kaupunkiymparisto-ja-liikenne/tontit-ja-rakentamisen-luvat/tyomaan-luvat-ja-ohjeet/kaduilla-ja-puistoissa-tehtavat-tyot"> https://www.hel.fi/fi/kaupunkiymparisto-ja-liikenne/tontit-ja-rakentamisen-luvat/tyomaan-luvat-ja-ohjeet/kaduilla-ja-puistoissa-tehtavat-tyot </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <p style="border-top:solid 1px #999898;font-size:1px;margin:0 auto;width:100%">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #999898;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Jättämäänne kaivuilmoitukseen {{applicationIdentifier}} on tehty päätös. Lataa päätös Haitattomasta <a href="{{baseUrl}}/sv/ansokan/{{applicationId}}">{{baseUrl}}/sv/ansokan/{{applicationId}}
                          </a> och läs innehållet i den noggrannt.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Hur lyckades vi? Ge din åsikt <a href="https://ecv.microsoft.com/zepZlZSdnT">här</a>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Med vänlig hälsning,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 16px 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Helsingfors stad <br> Stadsmiljös boende- och företagstjänster <br> Användning och tillsyn av områden <br> Tfn 09 310 22111 <br> luvat@hel.fi <br>
                          <a href="https://www.hel.fi/sv/stadsmiljo-och-trafik/tomter-och-bygglov/tillstand-och-anvisningar-for-byggplatsen/arbete-pa-gatu-eller-parkomraden"> https://www.hel.fi/sv/stadsmiljo-och-trafik/tomter-och-bygglov/tillstand-och-anvisningar-for-byggplatsen/arbete-pa-gatu-eller-parkomraden </a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <p style="border-top:solid 1px #999898;font-size:1px;margin:0 auto;width:100%">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #999898;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Jättämäänne kaivuilmoitukseen {{applicationIdentifier}} on tehty päätös. Lataa päätös Haitattomasta <a href="{{baseUrl}}/en/application/{{applicationId}}">{{baseUrl}}/en/application/{{applicationId}}
                          </a> and read it carefully.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">How did we do? Please share your opinion <a href="https://ecv.microsoft.com/zepZlZSdnT"> here</a>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Kind regards,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 16px 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">City of Helsinki <br> Urban Environment Resident and Business Services <br> Land Use and Monitoring <br> Tel. +358 9 310 22111 <br> luvat@hel.fi <br>
                          <a href="https://www.hel.fi/en/urban-environment-and-traffic/plots-and-building-permits/permits-and-instructions-for-construction-site/working-on-streets-and-in-parks"> https://www.hel.fi/en/urban-environment-and-traffic/plots-and-building-permits/permits-and-instructions-for-construction-site/working-on-streets-and-in-parks </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFC61E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffc61e;background-color:#ffc61e;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffc61e;background-color:#ffc61e;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                  <tbody>
                    <div style="display:flex;align-items:center">
                      <div style="padding-left:24px;padding-top:5px;padding-bottom:16px">
                        <img src="{{baseUrl}}/helsinki.png" alt="Helsingin logo" width="87" height="43">
                      </div>
                      <div style="padding-left:16px;padding-top:12px;padding-bottom:26px;font-family:Arial;font-size:16px"> Haitaton </div>
                    </div>
                    <tr>
                      <td align="center" style="font-size:0;padding:0 24px 16px 24px;word-break:break-word">
                        <p style="border-top:solid 1px #999898;font-size:1px;margin:0 auto;width:100%">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #999898;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:0 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#000">© Helsingin kaupunki 2023</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
