<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}}</style>
  <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}</style>
</head>

<body style="word-spacing:normal">
  <div lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                  <tbody>
                    <div style="display:flex;align-items:center">
                      <div style="padding-left:24px;padding-top:16px">
                        <img src="{{baseUrl}}/helsinki.png" alt="Helsingin logo" width="131" height="65">
                      </div>
                      <div style="padding-left:16px;padding-top:12px;font-family:Arial;font-size:24px"> Haitaton </div>
                    </div>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 16px 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:36px;line-height:43px;text-align:left;color:#000">Sinut on kutsuttu hankkeelle {{hankeTunnus}} / Du har blivit inbjuden till projektet {{hankeTunnus}} / You have been invited to project {{hankeTunnus}}</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">{{inviterName}} ({{inviterEmail}}) on kutsunut sinut hankkeelle <b>{{hankeNimi}} ({{hankeTunnus}})</b>. Nähdäksesi hankkeen, sinun tulee tunnistautua alla olevan linkin kautta. Huomioithan, että linkki on kertakäyttöinen.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000"><a href="{{baseUrl}}/fi/kutsu?id={{invitationToken}}">{{baseUrl}}/fi/kutsu?id={{invitationToken}}
                          </a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Löydät hankkeesi Haitattoman etusivun Omat hankkeet -osion alta hankkeen nimellä.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Haitaton on Helsingin kaupungin asiointijärjestelmä yleisille alueille sijoittuvien hankkeiden edistämiseen ja haittojen hallintaan.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Tämä on automaattinen sähköposti – älä vastaa tähän viestiin.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Ystävällisin terveisin,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 16px 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Helsingin kaupungin kaupunkiympäristön toimiala <br> Haitaton-asiointi <br> haitaton@hel.fi</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <p style="border-top:solid 1px #999898;font-size:1px;margin:0 auto;width:100%">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #999898;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">{{inviterName}} ({{inviterEmail}}) lade till dig i projektet <b>{{hankeNimi}} ({{hankeTunnus}})</b>. Identifiera dig i Haitaton via länken nedan.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000"><a href="{{baseUrl}}/sv/inbjudan?id={{invitationToken}}">
                            {{baseUrl}}/sv/inbjudan?id={{invitationToken}}
                          </a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Du hittar ditt projekt under dess namn under Egna projekt på Haitatons startsida.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Haitaton är Helsingfors stads hanteringssystem för att främja projekt i allmänna områden och att hantera olägenheter</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Det här är ett automatiskt e-postmeddelande – svara inte på det.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Med vänlig hälsning,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 16px 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Helsingfors stads stadsmiljösektor <br> Haitaton-ärenden <br> haitaton@hel.fi</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <p style="border-top:solid 1px #999898;font-size:1px;margin:0 auto;width:100%">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #999898;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">{{inviterName}} ({{inviterEmail}}) has added you to the project <b>‘{{hankeNimi}}’ ({{hankeTunnus}})</b>. Please log in to Haitaton via the link below.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000"><a href="{{baseUrl}}/en/invitation?id={{invitationToken}}">
                            {{baseUrl}}/en/invitation?id={{invitationToken}}
                          </a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">You will find your project in the ‘Own projects’ section of the Haitaton front page under the name of the project.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Haitaton is the City of Helsinki’s service system intended for advancing projects taking place in public areas and managing the disturbances caused by them.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">This email was generated automatically – please do not reply to this message.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">Kind regards,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:16px 24px 16px 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000">City of Helsinki Urban Environment Division <br> Haitaton services <br> haitaton@hel.fi</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFC61E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffc61e;background-color:#ffc61e;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffc61e;background-color:#ffc61e;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                  <tbody>
                    <div style="display:flex;align-items:center">
                      <div style="padding-left:24px;padding-top:5px;padding-bottom:16px">
                        <img src="{{baseUrl}}/helsinki.png" alt="Helsingin logo" width="87" height="43">
                      </div>
                      <div style="padding-left:16px;padding-top:12px;padding-bottom:26px;font-family:Arial;font-size:16px"> Haitaton </div>
                    </div>
                    <tr>
                      <td align="center" style="font-size:0;padding:0 24px 16px 24px;word-break:break-word">
                        <p style="border-top:solid 1px #999898;font-size:1px;margin:0 auto;width:100%">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #999898;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:0 24px 0 24px;word-break:break-word">
                        <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#000">© Helsingin kaupunki 2023</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
