<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title> <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style> <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>
    <style type="text/css">


    </style>
    <style type="text/css">

    </style>
</head>
<body style="word-spacing:normal;">
<div style=""><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <div style="display: flex; align-items: center;">
                            <div style="padding-left: 24px; padding-top: 16px"><img src="{{baseUrl}}/helsinki.png" alt="Helsingin logo" width="131" height="65">
                            </div>
                            <div style="padding-left: 16px; padding-top: 12px; font-family: Arial; font-size: 24px;">
                                Haitaton
                            </div>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 16px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:36px;line-height:43px;text-align:left;color:#000000;">
                                        Sinut on lis&auml;tty hankkeelle {{hankeTunnus}} / Du har lagts till i projektet {{hankeTunnus}} / You have been added to project {{hankeTunnus}}
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 16px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        {{inviterName}} ({{inviterEmail}}) lis&auml;si sinut hankkeelle <b>{{hankeNimi}} ({{hankeTunnus}})</b>. Tunnistaudu Haitattomaan alla olevan linkin kautta.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 16px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        <a href="{{baseUrl}}/fi/kutsu?id={{invitationToken}}">{{baseUrl}}/fi/kutsu?id={{invitationToken}} </a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 16px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        L&ouml;yd&auml;t hankkeesi Haitattoman etusivun Omat hankkeet -osion alta hankkeen nimell&auml;.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 16px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        Haitaton on Helsingin kaupungin asiointij&auml;rjestelm&auml; yleisille alueille sijoittuvien hankkeiden edist&auml;miseen ja haittojen hallintaan.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 16px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        T&auml;m&auml; on automaattinen s&auml;hk&ouml;posti &#x2013; &auml;l&auml; vastaa t&auml;h&auml;n viestiin.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 32px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        Yst&auml;v&auml;llisin terveisin,
                                        <br>
                                        <br>
                                        Helsingin kaupungin kaupunkiymp&auml;rist&ouml;n toimiala
                                        <br>
                                        Haitaton-asiointi
                                        <br>
                                        haitaton@hel.fi
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 16px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        {{inviterName}} ({{inviterEmail}}) lade till dig i projektet <b>{{hankeNimi}} ({{hankeTunnus}})</b>. Identifiera dig i Haitaton via l&auml;nken nedan.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 16px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        <a href="{{baseUrl}}/sv/inbjudan?id={{invitationToken}}"> {{baseUrl}}/sv/inbjudan?id={{invitationToken}} </a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 16px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        Du hittar ditt projekt under dess namn under Egna projekt p&aring; Haitatons startsida.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 16px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        Haitaton &auml;r Helsingfors stads hanteringssystem f&ouml;r att fr&auml;mja projekt i allm&auml;nna omr&aring;den och att hantera ol&auml;genheter
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 16px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        Det h&auml;r &auml;r ett automatiskt e-postmeddelande &#x2013; svara inte p&aring; det.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 32px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        Med v&auml;nlig h&auml;lsning,
                                        <br>
                                        <br>
                                        Helsingfors stads stadsmilj&ouml;sektor
                                        <br>
                                        Haitaton-&auml;renden
                                        <br>
                                        haitaton@hel.fi
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 16px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        {{inviterName}} ({{inviterEmail}}) has added you to the project <b>&#x2018;{{hankeNimi}}&#x2019; ({{hankeTunnus}})</b>. Please log in to Haitaton via the link below.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 16px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        <a href="{{baseUrl}}/en/invitation?id={{invitationToken}}"> {{baseUrl}}/en/invitation?id={{invitationToken}} </a>
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 16px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        You will find your project in the &#x2018;Own projects&#x2019; section of the Haitaton front page under the name of the project.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 16px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        Haitaton is the City of Helsinki&#x2019;s service system intended for advancing projects taking place in public areas and managing the disturbances caused by them.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 16px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        This email was generated automatically &#x2013; please do not reply to this message.
                                    </div></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:16px 24px 32px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                        Kind regards,
                                        <br>
                                        <br>
                                        City of Helsinki Urban Environment Division
                                        <br>
                                        Haitaton services
                                        <br>
                                        haitaton@hel.fi
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFC61E" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFC61E;background-color:#FFC61E;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFC61E;background-color:#FFC61E;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <div style="display: flex; align-items: center;">
                            <div style="padding-left: 24px; padding-top: 5px; padding-bottom: 16px"><img src="{{baseUrl}}/helsinki.png" alt="Helsingin logo" width="87" height="43">
                            </div>
                            <div style="padding-left: 16px; padding-top: 12px; padding-bottom: 26px; font-family: Arial; font-size: 16px;">
                                Haitaton
                            </div>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px 24px 16px 24px;word-break:break-word;"><p style="border-top:solid 1px #999898;font-size:1px;margin:0px auto;width:100%;"></p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #999898;font-size:1px;margin:0px auto;width:552px;" role="presentation" width="552px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
                            </tr>
                            <tr>
                                <td align="left" style="font-size:0px;padding:0px 24px 0px 24px;word-break:break-word;">
                                    <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#000000;">
                                        &copy; Helsingin kaupunki 2023
                                    </div></td>
                            </tr>
                            </tbody>
                        </table>
                    </div> <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>
