<mjml>
    <mj-body>
        <mj-include path="./header-content.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text padding="16px 24px 16px 24px" font-family="Arial" font-size="36px">
                    Haitaton: Sinut on lisätty hankkeelle {{hankeTunnus}}
                </mj-text>
                <mj-text padding="16px 24px 16px 24px" font-family="Arial" font-size="16px">
                    {{inviterInfo}} lisäsi sinut hankkeelle <b>{{hankeNimi}} ({{hankeTunnus}})</b>. Tunnistaudu
                    Haitattomaan alla olevan linkin kautta.
                </mj-text>
                <mj-text padding="16px 24px 16px 24px" font-family="Arial" font-size="16px">
                    <a href="{{baseUrl}}/{{invitationToken}}">Haitattomaan</a>
                </mj-text>
                <mj-text padding="16px 24px 16px 24px" font-family="Arial" font-size="16px">
                    Löydät hankkeesi Haitattoman etusivun Omat hankkeet -osion alta hankkeen nimellä.
                </mj-text>
                <mj-text padding="16px 24px 16px 24px" font-family="Arial" font-size="16px">
                    Haitaton on Helsingin kaupungin asiointijärjestelmä yleisille alueille sijoittuvien hankkeiden
                    edistämiseen ja haittojen hallintaan.
                </mj-text>
                <mj-text padding="16px 24px 16px 24px" font-family="Arial" font-size="16px">
                    Tämä on automaattinen sähköposti – älä vastaa tähän viestiin.
                </mj-text>
                <mj-text padding="16px 24px 16px 24px" font-family="Arial" font-size="16px">
                    Ystävällisin terveisin,
                    <br/>
                    <br/>
                    Helsingin kaupungin kaupunkiympäristön toimiala
                    <br/>
                    Haitaton-asiointi
                    <br/>
                    haitaton@hel.fi
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./footer-content.mjml"/>
    </mj-body>
</mjml>
